# TechTask-ShortenUrl

Frontend/short-url/: README.md  angular.json  package-lock.json  package.json
Frontend/short-url/src/: index.html
Frontend/short-url/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.state.ts
Frontend/short-url/src/app/ShortUrls/: short-url.service.ts  short-urls.actions.ts  short-urls.effects.ts  short-urls.reducers.ts
Frontend/short-url/src/app/ShortUrls/urls-list/: urls-list.component.css  urls-list.component.html  urls-list.component.spec.ts  urls-list.component.ts
Frontend/short-url/src/app/add-url-form/: add-url-form.component.html  add-url-form.component.spec.ts  add-url-form.component.ts
Frontend/short-url/src/app/auth/: auth.actions.ts  auth.effects.ts  auth.reducers.ts  auth.service.ts
Frontend/short-url/src/app/auth/auth-component/: auth.component.html  auth.component.ts
Frontend/short-url/src/app/environments/: environment.development.ts
Frontend/short-url/src/app/models/: addShortUrl.ts  authenticationResponse.ts  shortUrl.ts  user.ts
Frontend/short-url/src/app/navigation/: navigation.component.html  navigation.component.ts
ShortenUrl1/: .gitignore  ShortenUrl.sln
ShortenUrl1/ShortenUrl/: Program.cs  ShortenUrl.csproj  ShortenUrl1.http  Startup.cs  appsettings.json
ShortenUrl1/ShortenUrl.Domain/: BaseEntity.cs  ShortenUrl.Domain.csproj
ShortenUrl1/ShortenUrl.Domain/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
ShortenUrl1/ShortenUrl.Domain/Entities/: ShortUrl.cs
ShortenUrl1/ShortenUrl.Domain/Enum/: Roles.cs
ShortenUrl1/ShortenUrl.Infrastructure/: ShortenUrl.Infrastructure.csproj
ShortenUrl1/ShortenUrl.Infrastructure/Dtos/ShortUrlDtos/: CreateShortUrlDto.cs  ShortUrlDto.cs  UpdateShortUrlDto.cs
ShortenUrl1/ShortenUrl.Infrastructure/Exceptions/: DuplicateShortUrlException.cs  NullShortUrlException.cs
ShortenUrl1/ShortenUrl.Infrastructure/Mappers/: ShortUrlProfile.cs
ShortenUrl1/ShortenUrl.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
ShortenUrl1/ShortenUrl.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  ShortenUrl.Persistence.csproj
ShortenUrl1/ShortenUrl.Persistence/Configurations/: ShortUrlConfiguration.cs
ShortenUrl1/ShortenUrl.Persistence/Migrations/: 20240711194833_Initial.Designer.cs  20240711194833_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShortenUrl1/ShortenUrl.Persistence/Repository/Contracts/: IRepository.cs  IShortUrlRepository.cs  IUnitOfWork.cs
ShortenUrl1/ShortenUrl.Persistence/Repository/Implementations/: Repository.cs  ShortUrlRepository.cs  UnitOfWork.cs
ShortenUrl1/ShortenUrl.Persistence/Seeds/: ContextSeed.cs
ShortenUrl1/ShortenUrl.Services/: ShortenUrl.Services.csproj
ShortenUrl1/ShortenUrl.Services/Contracts/: IAccountService.cs  IShortUrlService.cs
ShortenUrl1/ShortenUrl.Services/Implementations/: AccountService.cs  ShortUrlService.cs
ShortenUrl1/ShortenUrl.Tests.xUnit/: ApplicationDbContextTests.cs  ShortUrlRepositoryTests.cs  ShortenUrl.Tests.xUnit.csproj
ShortenUrl1/ShortenUrl/Controllers/: AccountController.cs  ShortUrlsController.cs
ShortenUrl1/ShortenUrl/Extensions/: ConfigureContainer.cs  ConfigureServiceContainer.cs
ShortenUrl1/ShortenUrl/Properties/: launchSettings.json
